# You will have to modify the LD or DYLD library paths to ensure that they include
# the correct path to your JAVA_HOME.
#set args one two
set env RTI_HOME=../../..
set env DYLD_LIBRARY_PATH=../../../lib/:/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre/lib/server/

